# bot-docker

./: Dockerfile  pom.xml
.github/workflows/: Java.yml
src/main/java/com/example/demo/Controllers/: MainController.java
src/main/java/com/example/demo/Entities/: TestDTO.java
src/main/java/com/example/demo/Services/: MainService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/schema/: mainDTO.json
src/test/java/com/example/demo/Controllers/: MainControllerTest.java
